body {
  font-family: "-apple-system","MIcrosoft YaHei",sans-serif !important;
  background: url(https://img.t.sinajs.cn/t5/style/images/register/reg_repeat_bg.png?id=1370232467958) repeat-x #bee1f5;
  .line {
    width: 100%;
    height: 3px;
    background: url(https://img.t.sinajs.cn/t5/style/images/register/top_line_bg.png?id=1370232467958) repeat-x center 0;
    border-bottom: 1px solid #e6f1f9;
  }
  
  .logo-wave {
    width: 900px;
    height: 164px;
    margin: 0 auto;
    padding: 10px 0;
    background: url(https://img.t.sinajs.cn/t5/style/images/register/bg_reg_wave.png?id=1370232467958) no-repeat center bottom;
    .logo {
      width: 200px;
      height: 72px;
      margin: 0 auto;
      margin-top: 26px;
      background: url(https://img.t.sinajs.cn/t5/style/images/register/logo_big.png?id=1395992824012) no-repeat;
    }
  }

  // form
  .register {
    width: 900px;
    margin: 0 auto;
    background-color: white;
    padding: 10px 0;
    // form-title
    .title {
      padding: 24px 0 22px 40px;
      font-size: 22px;
      // .clearfix {
      //   display: inline-block;
      // }
      li {
        display: inline-block;
      }
      span {
        margin: 0 19px;
        color: #999;
      }
      li:hover {
        cursor: pointer;
      }
    }
    //form
    .form {
      background-position: 630px -45px;
      background: url(https://img.t.sinajs.cn/t5/style/images/register/reg_vline.png?id=1370232467958) no-repeat scroll 630px 0;
    }
  }
}
